<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #purples {
width: 400px;
 height:300px;
 background-color:#62374e ;
        }
        
       .yellow{
     position: absolute;
     top: 50px;
     left: 50px;
    background-color: #fdc57b;
      height: 50px;
      width: 50px;
     } 
     
     .twoyellow{
        position: absolute;
        top: 50px;
        left: 300px;
       background-color: #fdc57b;
        height: 50px;
        width: 50px;
     }
     
     .threeyellow{
        position: absolute;
        bottom: 50px;
        left: 300px;
        background-color: #fdc57b;
        height:50px 
        width: 50px;
     }
     #topright{
       position:absolute
        top: 350px;
        right: 50px;
     }
      
     #topleft{
        position: absolute
        left: 50px;
        top: 350px;
       
       
     }

     #bottomleft{
        position: absolute;
        bottom: 350px;
        left: 50px;
     }
    
    </style>
</head>
<body>
    <div id="purples">
        </div>
   <div class="yellow">
    </div>
<div class="yellow">
    </div>
    <div class="twoyellow">
    </div>
    <div class="threeyellow">
   </div>

</body>
</html>