<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collecting Records</title>
    <style>
        
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
       h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
       }
       li{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
       h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
    
      div{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .img{
        border: 2px rgb(241, 208, 129);
        border-radius: 25px;
        display: inline-block;
      }
      .records{
        background-color: rgb(248, 231, 186);
      }
      table{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(255, 248, 184);
      }
   </style>
    <h1>Collecting Records</h1>
    <h1 style="background-color: rgb(247, 249, 174);">
    <hr> 
    <p>
     <h3 style="background-color: rgb(255, 255, 177);"> As someone who loves music, especially older music, collecting vinyl 
        records is one of my favorite things to do. It is such a different and
        refreshing way to listen to music. The hunt for your favorite record in 
        many stores and finally finding it is the best feeling!</h3>
    
    <body style="background-color: rgb(255, 194, 120);">
        <img src="imgs/record collection.jpg" height=200 width=275>
        <img src="imgs/record player (orange).jpg" height=200 width=275>
        <img src="imgs/record shopping.jpg" height=200 width=275>

<div>
    Currently I have around 200 records and I have had my record player for a little over
    2 years. I have a few specific places that I have gotten most of my records,
    which are also my top 3 favorite places to shop.

<div>
    <h2> Stores</h2>
    <ul>
<li> 1. <a href="https://www.townpeddler.com/"> The Town Peddler </a> </li> 
   <li> 2. <a href="https://www.discogs.com/record-stores/store/dearbornmusic/">Dearborn
         Music</a> </li>
<li> 3. <a href="https://www.tripadvisor.com/Attraction_Review-g42163-d10260635
         -Reviews-Melodies_and_Memories-Eastpointe_Michigan.html">Melodies & 
         Memories</a> </li>
         </ul>
</head>
<body>
    <p>
        <div>
    I collect records both old and new. Here are a few examples of some 
        that I have!
 
<table border="1">
    <tr>
    <th>Older</th>
    <th>Newer</th>
    </tr>

    <tr>
        <td> Blonde on Blonde- Bob Dylan</td>
        <td>The Show: Live on Tour- Niall Horan</td>
    </tr>

    <tr>
        <td>A Date with The Everly Brothers- The Everly Brothers</td>
        <td>Fine Line- Harry Styles</td>
    </tr>
    <tr>
        <td>Promised Land- Elvis Presley</td>
        <td>Folklore- Taylor Swift</td>
    </tr>
</table>
<img src="imgs/blonde_on_blonde.jpg" height=100 width=100>
<img src="imgs/the-everly-brothers-a-date-with-the-everly-brothers-Cover-Art.jpg" height=100 width=100>
<img src="imgs/Elvis Presley - Promised Land (1975) front back album covers vinyl 2.jpg" height=100 width=100>
<img src="imgs/Niall_Horan_-_The_Show.png" height=100 width=100>
<img src="imgs/R.png" height=100 width=100>
<img src="imgs/1200x1200bf-60.jpg" height=100 width=100>
</body>
<div id= "imgs">
</div>
<div class="records">

</html>